<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body {
		background-image: url(images/order1.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-attachment: fixed;
	}


	table {
		border-collapse: collapse;
		width: 100%;
		border: 1px solid white;
	}

	th,
	td {
		border: 1px solid white;

		text-align: left;
		color: white;
		font-weight: bold;
		padding: 16px;
		text-align: center;
	}

	h1 {
		text-align: center;
	}

	.back-button {
		display: inline-block;
		padding: 10px 20px;
		background-color: black;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		text-decoration: none;
		position: fixed;


	}

	.back-button:hover {
		background-color: #0056b3;
	}
</style>

<body>

	<button class="back-button" onclick="goBack()">Back</button>

	<script>
		function goBack() {
			window.history.back();
		}
	</script>
	<H1>FEEDBACK DETAILS</H1>
	<table>
		<tr>
			<th>Id</th>
            <th>Name</th>
            <th>Email Address</th>
            <th>Phone Number</th>
            <th>Statisfication</th>
            <th>Ratting</th>
            <th>Suggestions</th>
        </tr>
        <tr th:each="feedback : ${feedbacktable}">
			<td th:text="${feedback.id}"></td>
			<td th:text="${feedback.name}"></td>
			<td th:text="${feedback.name}"></td>
			<td th:text="${feedback.phoneNumber}"></td>
			<td th:text="${feedback.satisfied}"></td>
			<td th:text="${feedback.rating}"></td>
			<td th:text="${feedback.suggestions}"></td>
		</tr>

	</table>

</body>

</html>