<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<style> 
    body{   background-image: url();
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
    
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .contact-info img {
            max-width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .contact-info .details {
            flex: 1;
        }

        .contact-info .details h2 {
            margin: 0 0 10px;
        }

        .contact-info .details p {
            margin: 0;
        }
</style>
<body>
    <header>
        <nav>
         <ul>
            <button class="back-button" onclick="goBack()" >Back</button>
    
            <script>
                function goBack() {
                    window.history.back();
                }
            </script>
          <img src="image/logo2.jpg" class="logo">
          
          <li><a href="home.html">LOGOUT</a></li>
          <li><a href="feedback.html">FEEDBACK</a></li>
          <li><a href="findus.html">FIND US</a></li>
          <li><a href="contactus.html">CONTACT US</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>


          <li><a href="offer.html">OFFERS</a></li>
          <li><a href="shop.html">SHOPS</a></li>
            <li><a href="useraccess.html">HOME</a></li>
           
    
        
        </ul>
    
        </nav>
</header>

        
<img class="img" src= "images/contactus.jpg"
alt="GeeksforGeeks logo" width="100%" height="60px"  > 
<img class="img" src= "images/contactus.jpg"
alt="GeeksforGeeks logo" width="100%" height="300px"  > 

<div class="container">
    <div class="row">
    <div class="contact-info">
        <div class="colum">
        <img src="images/add.png" alt="Address Icon">
        <div class="details">
            <h2>Address</h2>
            <p>A/P Yede Fata,<br></p>
            <p>Tal-Kadegaon,<br></p>
            <p>Dist-Sangli.<br></p>
        </div>
        </div>
    </div>
    <div class="contact-info">
        <div class="colum">
        <img src="images/pone.png" alt="Phone Icon">
        <div class="details">
            <h2>Phone</h2>
            <p>8546128547</p>
            <p>9574862158</p>
        </div>
        </div>
    </div>
    <div class="contact-info">
        <div class="colum">
        <img src="images/email.png" alt="Email Icon">
        <div class="details">
            <h2>Email</h2>
            <p>info@example.com</p>
        </div>
    </div>
</div>
</div>

</div>
    
</body>
</html>