<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<style>
		body {
			background-image: url(images/login1.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
		}


		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
		}

		.login-container {
			width: 300px;
			margin: 0 auto;
			background: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
			margin-left: 35%;
			margin-top: 5%;
		}

		.login-container h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		.login-container input[type="text"],
		.login-container input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 3px;
			box-sizing: border-box;
		}

		.login-container input[type="submit"] {
			width: 100%;
			background: #007bff;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 3px;
			cursor: pointer;
		}

		.login-container input[type="submit"]:hover {
			background: #0056b3;
		}

		.forgot-password {
			text-align: center;
			margin-bottom: 15px;
		}

		.forgot-password a {
			color: #007bff;
			text-decoration: none;
		}

		.sign-up {
			text-align: center;
		}

		.sign-up a {
			color: #007bff;
			text-decoration: none;
			font-weight: bold;
		}

		.login-container img {
			border-radius: 50%;
			height: 50%;
			width: 50%;
			align-items: center;
			padding-right: 1000px;
			padding-left: 25%;
		}
	</style>
</head>

<body>
	<div class="login-container">
		<img src="image/login.png">
		<h2>Login</h2>
		<form action="/userlogin" th:object="${User}" method="post">
			<input type="text" name="username" th:field="*{username}" placeholder="Username" required>
			<input type="password" name="password" th:field="*{password}" placeholder="Password" required>
			<input type="submit" value="Login">
		</form>

		<div class="forgot-password">
			<a href="uforgetpass.html">Forgot Password?</a>
		</div>
		<div class="sign-up">
			<p>Don't have an account? <a href="usignin.html">Sign Up</a></p>
		</div>
	</div>
</body>

</html>